protos/User.proto

syntax = "proto3";

option go_package = "./genproto/userpb";

service UserService{
    rpc Register(CreateUserReq) returns (RegisterResponse) {}
    rpc CreateUser(CreateUserReq) returns (CreateUserResp){}
    rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp){}
    rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp){}
    rpc GetUserById(GetUserByIdReq) returns (GetUserByIdResp){}
    rpc GetUsers(GetUsersVoid) returns (GetUsersResp){}
    rpc SignIn(SignInReq) returns (SignInResp){}
    rpc Verify(VerifyReq) returns (VerifyResp){}
    rpc GetUser(GetUserReq) returns (GetUserResp) {}

}

message GetUserReq {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string username = 4;
}

message GetUserResp {
    bool status = 1;
    string message = 2;
    User user = 3;
}

message RegisterResponse{
    bool status = 1;
    string message = 2;
}

message VerifyReq{
    string email = 1;
    string password = 2;
}
message VerifyResp{
    bool status = 1;
    string message = 2;
}

message SignInReq{
    string username = 1;
    string password = 2;
}
message SignInResp{
    bool status = 1;
    string message = 2;
    string token = 3;
    string refresh_token = 4;
}

message User{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string username = 5;
    string password = 6;
    
    string created_at = 7;
    string updated_at = 8;
    string deleted_at = 9;
}

// Create User
message CreateUserReq{
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string username = 4;
    string password = 5;
}
message CreateUserResp{
    bool status = 1;
    string message = 2;
    User user = 3;
}

// Update User
message UpdateUserReq{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string username = 5;
    string password = 6;
}
message UpdateUserResp{
    bool status = 1;
    string message = 2;
    User user = 3;
}

// Delete User
message DeleteUserReq{
    string id = 1;
}
message DeleteUserResp{
    bool status = 1;
    string message = 2;
}

message GetUsersVoid{}
message GetUsersResp{
    repeated User users = 1;
}

message GetUserByIdReq{
    string id = 1;
}
message GetUserByIdResp{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string username = 5;
    string password = 6;
    
    string created_at = 7;
    string updated_at = 8;
    string deleted_at = 9;
}